# OCPP

./: .gitignore  LICENSE  pom.xml
.github/workflows/: maven.yml
src/main/java/maydo/ocpp/config/: Configuration.java
src/main/java/maydo/ocpp/msgDef/: JsonInterface.java
src/main/java/maydo/ocpp/msgDef/DataTypes/: ACChargingParameters.java  APN.java  AbsolutePriceSchedule.java  AdditionalInfo.java  AdditionalSelectedServices.java  Address.java  AuthorizationData.java  BatteryData.java  CertificateHashData.java  CertificateHashDataChain.java  CertificateStatus.java  CertificateStatusRequestInfo.java  ChargingLimit.java  ChargingNeeds.java  ChargingPeriod.java  ChargingProfile.java  ChargingProfileCriterion.java  ChargingSchedule.java  ChargingSchedulePeriod.java  ChargingScheduleUpdate.java  ChargingStation.java  ClearChargingProfile.java  ClearMonitoringResult.java  ClearTariffsResult.java  Component.java  ComponentVariable.java  CompositeSchedule.java  ConstantStreamData.java  ConsumptionCost.java  Cost.java  CostDetails.java  CostDimension.java  CustomData.java  DCChargingParameters.java  DERChargingParameters.java  DERCurve.java  DERCurveGet.java  DERCurvePoints.java  EVAbsolutePriceSchedule.java  EVAbsolutePriceScheduleEntry.java  (+82 more)
src/main/java/maydo/ocpp/msgDef/Enumerations/: APNAuthenticationEnum.java  AttributeEnum.java  AuthorizationStatusEnum.java  AuthorizeCertificateStatusEnum.java  BatterySwapEventEnum.java  BootReasonEnum.java  CancelReservationStatusEnum.java  CertificateActionEnum.java  CertificateSignedStatusEnum.java  CertificateSigningUseEnum.java  CertificateStatusEnum.java  CertificateStatusSourceEnum.java  ChangeAvailabilityStatusEnum.java  ChargingLimitSourceEnum.java  ChargingProfileKindEnum.java  ChargingProfilePurposeEnum.java  ChargingProfileStatusEnum.java  ChargingRateUnitEnum.java  ChargingStateEnum.java  ClearCacheStatusEnum.java  ClearChargingProfileStatusEnum.java  ClearMessageStatusEnum.java  ClearMonitoringStatusEnum.java  ComponentCriterionEnum.java  ConnectorEnum.java  ConnectorStatusEnum.java  ControlModeEnum.java  CostDimensionEnum.java  CostKindEnum.java  CustomerInformationStatusEnum.java  DERControlEnum.java  DERControlStatusEnum.java  DERUnitEnum.java  DataEnum.java  DataTransferStatusEnum.java  DayOfWeekEnum.java  DeleteCertificateStatusEnum.java  DisplayMessageStatusEnum.java  EnergyTransferModeEnum.java  EventNotificationEnum.java  (+73 more)
src/main/java/maydo/ocpp/msgDef/Messages/: AFRRSignalRequest.java  AFRRSignalResponse.java  AdjustPeriodicEventStreamRequest.java  AdjustPeriodicEventStreamResponse.java  AuthorizeRequest.java  AuthorizeResponse.java  BatterySwapRequest.java  BatterySwapResponse.java  BootNotificationRequest.java  BootNotificationResponse.java  CancelReservationRequest.java  CancelReservationResponse.java  CertificateSignedRequest.java  CertificateSignedResponse.java  ChangeAvailabilityRequest.java  ChangeAvailabilityResponse.java  ChangeTransactionTariffRequest.java  ChangeTransactionTariffResponse.java  ClearCacheRequest.java  ClearCacheResponse.java  ClearChargingProfileRequest.java  ClearChargingProfileResponse.java  ClearDERControlRequest.java  ClearDERControlResponse.java  ClearDisplayMessageRequest.java  ClearDisplayMessageResponse.java  ClearTariffsRequest.java  ClearTariffsResponse.java  ClearVariableMonitoringRequest.java  ClearVariableMonitoringResponse.java  ClearedChargingLimitRequest.java  ClearedChargingLimitResponse.java  ClosePeriodicEventStreamRequest.java  ClosePeriodicEventStreamResponse.java  CostUpdatedRequest.java  CostUpdatedResponse.java  CustomerInformationRequest.java  CustomerInformationResponse.java  DataTransferRequest.java  DataTransferResponse.java  (+141 more)
src/main/java/maydo/ocpp/msgDef/annotations/: Optional.java  Required.java
src/main/java/maydo/ocpp/utils/: JsonTools.java
src/main/resources/OCPP_2_1_JSON_schemas/: GetInstalledCertificateIdsResponse.json
src/test/java/maydo/ocpp/utils/: JsonToolsTest.java
src/test/java/maydo/ocpp/utils/testObjects/: BoolList.java  BoolObject.java  ComplexList.java  ComplexObject.java  DateList.java  DateObject.java  EnumList.java  EnumObject.java  FloatList.java  FloatObject.java  IntList.java  IntObject.java  ListObject.java  StrList.java  StrObject.java  TestEnum.java
